{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRANTHANH\\MSSQLSERVER22;Initial Catalog=WebAPIPortal;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
